spring.application.name=springboot-restful-webservices
#server.port = 8082

# SQL Database Connection	##########################
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger API configuration
springdoc.api-docs.path=/v3/api-docs



# H2 database connectivity	##########################

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:file: ./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=abc
#spring.datasource.password=abc

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

########### Actuator configuration  ###############
#enable all endpoints
management.endpoints.web.exposure.include=*
#enable endpoint: info
management.info.env.enable=true

#to show all details of health point
management.endpoint.health.show-details=always

#info endpoint details
management.info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

#shout down property
management.endpoint.shutdown.enabled=true
